
[Profile Single-Step: OriginalIFNeuron Single-Step]
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                          ProfilerStep*        25.71%     687.892us        99.97%       2.675ms     535.011us       0.000us         0.00%       1.480ms     295.967us             5  
                                       cudaLaunchKernel        18.22%     487.416us        18.22%     487.416us       2.321us       0.000us         0.00%       0.000us       0.000us           210  
                                          aten::nonzero        10.69%     285.918us        31.62%     846.050us      42.303us     471.136us        31.84%     471.136us      23.557us            20  
                                  cudaStreamSynchronize         9.62%     257.493us         9.62%     257.493us      10.300us       0.000us         0.00%       0.000us       0.000us            25  
                                            aten::index         2.67%      71.400us        21.50%     575.432us      57.543us      87.233us         5.89%     329.343us      32.934us            10  
                                        cudaMemcpyAsync         2.47%      66.195us         2.47%      66.195us       2.648us       0.000us         0.00%       0.000us       0.000us            25  
                                 aten::_index_put_impl_         2.33%      62.422us        20.24%     541.697us      27.085us      90.655us         6.13%     372.289us      18.614us            20  
                                              aten::all         2.20%      58.945us         3.27%      87.503us      17.501us      35.135us         2.37%      35.135us       7.027us             5  
                                              aten::add         2.19%      58.605us         3.36%      89.962us       5.997us     174.974us        11.82%     174.974us      11.665us            15  
                                            aten::fill_         1.61%      42.969us         3.36%      89.805us       4.490us     113.954us         7.70%     113.954us       5.698us            20  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 2.676ms
Self CUDA time total: 1.480ms



[Profile Single-Step: OptimizedIFNeuron Single-Step]
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                          ProfilerStep*        33.35%     481.402us        99.95%       1.443ms     288.570us       0.000us         0.00%     972.222us     194.444us             5  
                                       cudaLaunchKernel        15.69%     226.549us        15.69%     226.549us       2.060us       0.000us         0.00%       0.000us       0.000us           110  
                                  cudaStreamSynchronize        13.07%     188.669us        13.07%     188.669us      37.734us       0.000us         0.00%       0.000us       0.000us             5  
                                    aten::empty_strided         3.41%      49.167us         3.41%      49.167us       1.967us       0.000us         0.00%       0.000us       0.000us            25  
                                              aten::sum         3.30%      47.644us         5.05%      72.872us      14.574us      36.288us         3.73%      36.288us       7.258us             5  
                                               aten::lt         2.43%      35.125us         3.79%      54.657us       5.466us      75.681us         7.78%      75.681us       7.568us            10  
                                      aten::bitwise_and         2.32%      33.537us         3.65%      52.719us       5.272us      28.481us         2.93%      28.481us       2.848us            10  
                                             aten::add_         2.07%      29.911us         4.08%      58.921us       3.928us     185.024us        19.03%     185.024us      12.335us            15  
                                              aten::div         1.76%      25.396us         2.86%      41.241us       8.248us      52.160us         5.37%      52.160us      10.432us             5  
                                               aten::ge         1.68%      24.200us         2.37%      34.269us       6.854us      43.519us         4.48%      43.519us       8.704us             5  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 1.444ms
Self CUDA time total: 972.222us



[Profile Single-Step: CudaIFNeuron Single-Step]
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                          ProfilerStep*        39.48%     334.345us        99.92%     846.079us     169.216us       0.000us         0.00%     274.941us      54.988us             5  
                                  cudaStreamSynchronize        12.39%     104.891us        12.39%     104.891us      20.978us       0.000us         0.00%       0.000us       0.000us             5  
                                       cudaLaunchKernel        11.25%      95.228us        11.25%      95.228us       2.116us       0.000us         0.00%       0.000us       0.000us            45  
                                            aten::fill_         5.98%      50.607us        10.54%      89.215us       4.461us     119.328us        27.30%     119.328us       5.966us            20  
                                    aten::empty_strided         4.92%      41.627us         4.92%      41.627us       2.081us       0.000us         0.00%       0.000us       0.000us            20  
                                              aten::sum         4.70%      39.792us         7.67%      64.974us      12.995us      36.159us         8.27%      36.159us       7.232us             5  
                                              aten::div         2.90%      24.556us         4.68%      39.645us       7.929us      50.878us        11.64%      50.878us      10.176us             5  
                                               aten::eq         2.49%      21.070us         3.71%      31.410us       6.282us       8.543us         1.95%       8.543us       1.709us             5  
                                              aten::abs         2.45%      20.745us         9.10%      77.025us       7.703us      55.233us        12.64%     110.466us      11.047us            10  
                                        cudaMemcpyAsync         2.01%      17.008us         2.01%      17.008us       3.402us       0.000us         0.00%       0.000us       0.000us             5  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 846.779us
Self CUDA time total: 437.019us



[Profile Multi-Step: OriginalIFNeuron Multi-Step]
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                  cudaStreamSynchronize        20.05%       7.512ms        20.05%       7.512ms      18.779us       0.000us         0.00%       0.000us       0.000us           400  
                                       cudaLaunchKernel        18.02%       6.749ms        18.02%       6.749ms       1.965us       0.000us         0.00%       0.000us       0.000us          3435  
                                          ProfilerStep*        16.08%       6.023ms       100.00%      37.460ms       7.492ms       0.000us         0.00%      25.016ms       5.003ms             5  
                                          aten::nonzero        11.76%       4.406ms        40.89%      15.318ms      47.868us       8.708ms        34.81%       8.708ms      27.213us           320  
                                               aten::eq         3.65%       1.367ms         4.08%       1.528ms      19.100us     694.427us         2.78%     694.427us       8.680us            80  
                                            aten::index         2.93%       1.096ms        25.88%       9.696ms      60.599us       2.318ms         9.27%       6.698ms      41.865us           160  
                                 aten::_index_put_impl_         2.85%       1.069ms        26.61%       9.968ms      31.148us       2.364ms         9.45%       7.531ms      23.533us           320  
                                        cudaMemcpyAsync         2.26%     845.227us         2.26%     845.227us       2.113us       0.000us         0.00%       0.000us       0.000us           400  
                                              aten::add         1.51%     566.132us         2.41%     901.245us       5.462us       2.314ms         9.25%       2.314ms      14.025us           165  
                                               aten::lt         1.48%     554.569us         2.29%     858.873us       5.368us       1.286ms         5.14%       1.286ms       8.035us           160  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 37.461ms
Self CUDA time total: 25.016ms



[Profile Multi-Step: OptimizedIFNeuron Multi-Step]
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                  cudaStreamSynchronize        26.90%       4.799ms        26.90%       4.799ms      59.993us       0.000us         0.00%       0.000us       0.000us            80  
                                          ProfilerStep*        22.20%       3.960ms       100.00%      17.840ms       3.568ms       0.000us         0.00%      14.467ms       2.893ms             5  
                                       cudaLaunchKernel        16.68%       2.975ms        16.68%       2.975ms       1.938us       0.000us         0.00%       0.000us       0.000us          1535  
                                              aten::sum         3.26%     582.444us         5.00%     892.320us      11.154us     583.929us         4.04%     583.929us       7.299us            80  
                                               aten::lt         2.93%     523.015us         4.59%     818.953us       5.118us       1.195ms         8.26%       1.195ms       7.469us           160  
                                      aten::bitwise_and         2.70%     481.481us         4.35%     775.342us       4.846us     477.158us         3.30%     477.158us       2.982us           160  
                                             aten::add_         2.45%     437.073us         4.91%     876.386us       3.652us       3.175ms        21.94%       3.175ms      13.227us           240  
                                    aten::empty_strided         1.83%     325.848us         1.83%     325.848us       1.862us       0.000us         0.00%       0.000us       0.000us           175  
                                               aten::ge         1.76%     313.770us         2.71%     483.295us       6.041us     691.710us         4.78%     691.710us       8.646us            80  
                                            aten::copy_         1.71%     305.550us         3.69%     657.846us       4.112us       1.561ms        10.79%       1.561ms       9.755us           160  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 17.841ms
Self CUDA time total: 14.467ms



[Profile Multi-Step: CudaIFNeuron Multi-Step]
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                  cudaStreamSynchronize        29.19%       2.396ms        29.19%       2.396ms      29.951us       0.000us         0.00%       0.000us       0.000us            80  
                                          ProfilerStep*        26.07%       2.140ms        99.99%       8.207ms       1.641ms       0.000us         0.00%       3.061ms     612.130us             5  
                                       cudaLaunchKernel        11.64%     955.095us        11.64%     955.095us       1.929us       0.000us         0.00%       0.000us       0.000us           495  
                                              aten::sum         6.35%     520.924us        10.31%     846.293us      10.579us     577.530us        10.20%     577.530us       7.219us            80  
                                              aten::div         3.44%     282.016us         5.44%     446.198us       5.577us     834.684us        14.74%     834.684us      10.434us            80  
                                               aten::eq         3.37%     276.260us         5.25%     430.854us       5.386us     137.182us         2.42%     137.182us       1.715us            80  
                                              aten::abs         3.10%     254.327us        12.82%       1.052ms       6.576us     877.248us        15.49%       1.754ms      10.966us           160  
                                    aten::empty_strided         2.32%     190.014us         2.32%     190.014us       2.000us       0.000us         0.00%       0.000us       0.000us            95  
                                        cudaMemcpyAsync         2.20%     180.806us         2.20%     180.806us       2.260us       0.000us         0.00%       0.000us       0.000us            80  
                                            aten::fill_         1.92%     157.699us         4.19%     344.095us       3.622us     554.844us         9.80%     554.844us       5.840us            95  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 8.207ms
Self CUDA time total: 5.663ms


