=== ANN PyTorch Profiler Results ===
Scenario: offline
Batch Size: 32
Device: cuda

Key Averages (CPU):
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  Total MFLOPs  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                          backward_pass        29.01%     260.665ms        41.92%     376.766ms       3.768ms       0.000us         0.00%      17.009ms     170.089us           0 b           0 b       3.00 Gb       3.00 Gb           100            --  
                                           forward_pass         8.76%      78.745ms        26.85%     241.294ms       2.413ms       0.000us         0.00%     120.847ms       1.208ms           0 b           0 b      -2.95 Gb     -43.94 Mb           100            --  
                                       cudaLaunchKernel        14.34%     128.872ms        15.40%     138.357ms       5.281us       0.000us         0.00%     496.308us       0.019us           0 b           0 b           0 b           0 b         26200            --  
autograd::engine::evaluate_function: ConvolutionBack...         0.87%       7.814ms        13.72%     123.303ms      61.652us       0.000us         0.00%     207.814ms     103.907us           0 b           0 b       4.01 Gb    -900.00 Mb          2000            --  
                                   ConvolutionBackward0         0.44%       3.998ms        12.38%     111.279ms      55.639us       0.000us         0.00%     206.297ms     103.149us           0 b           0 b       4.89 Gb           0 b          2000            --  
                             aten::convolution_backward         5.07%      45.588ms        11.94%     107.280ms      53.640us     206.297ms        56.62%     206.297ms     103.149us           0 b           0 b       4.89 Gb     506.25 Mb          2000            --  
                       Runtime Triggered Module Loading         9.55%      85.856ms         9.55%      85.856ms       1.022ms     330.872us         0.09%     330.872us       3.939us           0 b           0 b           0 b           0 b            84            --  
                                       aten::batch_norm         0.28%       2.520ms         6.59%      59.210ms      29.605us       0.000us         0.00%      10.900ms       5.450us           0 b           0 b     710.16 Mb           0 b          2000            --  
                                           aten::conv2d         0.32%       2.889ms         6.38%      57.308ms      28.654us       0.000us         0.00%     101.009ms      50.505us           0 b           0 b     618.75 Mb           0 b          2000    236873.318  
                           aten::_batch_norm_impl_index         0.31%       2.796ms         6.31%      56.690ms      28.345us       0.000us         0.00%      10.900ms       5.450us           0 b           0 b     710.16 Mb           0 b          2000            --  
                                      aten::convolution         0.70%       6.292ms         6.06%      54.419ms      27.210us       0.000us         0.00%     101.009ms      50.505us           0 b           0 b     618.75 Mb           0 b          2000            --  
                                 aten::cudnn_batch_norm         2.76%      24.820ms         6.00%      53.894ms      26.947us      10.894ms         2.99%      10.900ms       5.450us           0 b           0 b     710.16 Mb           0 b          2000            --  
     autograd::engine::evaluate_function: ReluBackward0         0.49%       4.426ms         5.93%      53.333ms      31.372us       0.000us         0.00%       3.373ms       1.984us           0 b           0 b    -662.50 Mb      -1.21 Gb          1700            --  
autograd::engine::evaluate_function: CudnnBatchNormB...         0.89%       7.963ms         5.83%      52.375ms      26.187us       0.000us         0.00%      12.437ms       6.219us           0 b           0 b    -431.25 Mb      -1.03 Gb          2000            --  
                                          ReluBackward0         0.27%       2.439ms         5.44%      48.907ms      28.769us       0.000us         0.00%       3.373ms       1.984us           0 b           0 b     575.00 Mb           0 b          1700            --  
                                     aten::_convolution         0.56%       5.059ms         5.36%      48.128ms      24.064us       0.000us         0.00%     101.009ms      50.505us           0 b           0 b     618.75 Mb           0 b          2000            --  
                               aten::threshold_backward         0.72%       6.441ms         5.17%      46.468ms      27.334us       3.373ms         0.93%       3.373ms       1.984us           0 b           0 b     575.00 Mb     575.00 Mb          1700            --  
                                CudnnBatchNormBackward0         0.39%       3.529ms         4.94%      44.412ms      22.206us       0.000us         0.00%      12.437ms       6.219us           0 b           0 b     622.66 Mb           0 b          2000            --  
                                aten::cudnn_convolution         2.86%      25.724ms         4.79%      43.068ms      21.534us     100.913ms        27.70%     101.009ms      50.505us           0 b           0 b     618.75 Mb     618.75 Mb          2000            --  
                        aten::cudnn_batch_norm_backward         2.07%      18.615ms         4.55%      40.883ms      20.442us      12.437ms         3.41%      12.437ms       6.219us           0 b           0 b     622.66 Mb           0 b          2000            --  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 898.685ms
Self CUDA time total: 364.328ms


Key Averages (CUDA):
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  Total MFLOPs  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                           forward_pass         0.00%       0.000us         0.00%       0.000us       0.000us     221.566ms        60.82%     221.566ms       2.216ms           0 b           0 b           0 b           0 b           100            --  
autograd::engine::evaluate_function: ConvolutionBack...         0.87%       7.814ms        13.72%     123.303ms      61.652us       0.000us         0.00%     207.814ms     103.907us           0 b           0 b       4.01 Gb    -900.00 Mb          2000            --  
                                   ConvolutionBackward0         0.44%       3.998ms        12.38%     111.279ms      55.639us       0.000us         0.00%     206.297ms     103.149us           0 b           0 b       4.89 Gb           0 b          2000            --  
                             aten::convolution_backward         5.07%      45.588ms        11.94%     107.280ms      53.640us     206.297ms        56.62%     206.297ms     103.149us           0 b           0 b       4.89 Gb     506.25 Mb          2000            --  
void cudnn::detail::dgrad_engine<float, 512, 6, 5, 3...         0.00%       0.000us         0.00%       0.000us       0.000us     129.239ms        35.47%     129.239ms     143.599us           0 b           0 b           0 b           0 b           900            --  
                                           forward_pass         8.76%      78.745ms        26.85%     241.294ms       2.413ms       0.000us         0.00%     120.847ms       1.208ms           0 b           0 b      -2.95 Gb     -43.94 Mb           100            --  
                                           aten::conv2d         0.32%       2.889ms         6.38%      57.308ms      28.654us       0.000us         0.00%     101.009ms      50.505us           0 b           0 b     618.75 Mb           0 b          2000    236873.318  
                                      aten::convolution         0.70%       6.292ms         6.06%      54.419ms      27.210us       0.000us         0.00%     101.009ms      50.505us           0 b           0 b     618.75 Mb           0 b          2000            --  
                                     aten::_convolution         0.56%       5.059ms         5.36%      48.128ms      24.064us       0.000us         0.00%     101.009ms      50.505us           0 b           0 b     618.75 Mb           0 b          2000            --  
                                aten::cudnn_convolution         2.86%      25.724ms         4.79%      43.068ms      21.534us     100.913ms        27.70%     101.009ms      50.505us           0 b           0 b     618.75 Mb     618.75 Mb          2000            --  
sm86_xmma_fprop_implicit_gemm_tf32f32_tf32f32_f32_nh...         0.00%       0.000us         0.00%       0.000us       0.000us      29.300ms         8.04%      29.300ms      97.667us           0 b           0 b           0 b           0 b           300            --  
void cudnn::engines_precompiled::nchwToNhwcKernel<fl...         0.00%       0.000us         0.00%       0.000us       0.000us      24.234ms         6.65%      24.234ms       3.973us           0 b           0 b           0 b           0 b          6100            --  
sm86_xmma_fprop_implicit_gemm_tf32f32_tf32f32_f32_nh...         0.00%       0.000us         0.00%       0.000us       0.000us      17.318ms         4.75%      17.318ms     173.183us           0 b           0 b           0 b           0 b           100            --  
                                          backward_pass        29.01%     260.665ms        41.92%     376.766ms       3.768ms       0.000us         0.00%      17.009ms     170.089us           0 b           0 b       3.00 Gb       3.00 Gb           100            --  
                                Optimizer.step#SGD.step         2.24%      20.101ms         3.69%      33.181ms     331.810us       0.000us         0.00%      16.896ms     168.961us           0 b           0 b           0 b           0 b           100            --  
                                    aten::_foreach_add_         0.53%       4.736ms         1.46%      13.080ms     130.800us      16.403ms         4.50%      16.896ms     168.961us           0 b           0 b           0 b           0 b           100            --  
void at::native::(anonymous namespace)::multi_tensor...         0.00%       0.000us         0.00%       0.000us       0.000us      16.403ms         4.50%      16.403ms     164.034us           0 b           0 b           0 b           0 b           100            --  
                                Optimizer.step#SGD.step         0.00%       0.000us         0.00%       0.000us       0.000us      16.403ms         4.50%      16.403ms     164.034us           0 b           0 b           0 b           0 b           100            --  
void cudnn::cnn::wgrad_alg1_engine<float, float, 128...         0.00%       0.000us         0.00%       0.000us       0.000us      16.390ms         4.50%      16.390ms      23.414us           0 b           0 b           0 b           0 b           700            --  
_5x_cudnn_ampere_scudnn_winograd_128x128_ldg1_ldg4_r...         0.00%       0.000us         0.00%       0.000us       0.000us      13.475ms         3.70%      13.475ms      44.917us           0 b           0 b           0 b           0 b           300            --  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 898.685ms
Self CUDA time total: 364.328ms


Memory Summary:
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  Total MFLOPs  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                            aten::empty         3.84%      34.510ms         4.08%      36.702ms       1.826us       0.000us         0.00%       0.000us       0.000us           0 b           0 b       5.79 Gb       5.79 Gb         20100            --  
                                          backward_pass        29.01%     260.665ms        41.92%     376.766ms       3.768ms       0.000us         0.00%      17.009ms     170.089us           0 b           0 b       3.00 Gb       3.00 Gb           100            --  
                                aten::cudnn_convolution         2.86%      25.724ms         4.79%      43.068ms      21.534us     100.913ms        27.70%     101.009ms      50.505us           0 b           0 b     618.75 Mb     618.75 Mb          2000            --  
                               aten::threshold_backward         0.72%       6.441ms         5.17%      46.468ms      27.334us       3.373ms         0.93%       3.373ms       1.984us           0 b           0 b     575.00 Mb     575.00 Mb          1700            --  
                             aten::convolution_backward         5.07%      45.588ms        11.94%     107.280ms      53.640us     206.297ms        56.62%     206.297ms     103.149us           0 b           0 b       4.89 Gb     506.25 Mb          2000            --  
                 aten::max_pool2d_with_indices_backward         0.07%     612.206us         0.16%       1.470ms      14.701us       1.330ms         0.37%       1.533ms      15.326us           0 b           0 b     200.00 Mb     200.00 Mb           100            --  
                          aten::max_pool2d_with_indices         0.09%     840.986us         0.13%       1.133ms      11.328us     566.997us         0.16%     566.997us       5.670us           0 b           0 b     150.00 Mb     150.00 Mb           100            --  
                                               aten::mm         0.27%       2.407ms         0.37%       3.331ms      16.655us     920.178us         0.25%     920.178us       4.601us           0 b           0 b      16.33 Mb      16.33 Mb           200        65.536  
                                             aten::mean         0.11%     963.287us         0.14%       1.237ms      12.370us     442.098us         0.12%     442.098us       4.421us           0 b           0 b       6.25 Mb       6.25 Mb           100            --  
                                              aten::div         0.12%       1.107ms         0.66%       5.922ms      59.223us     129.756us         0.04%     129.756us       1.298us          16 b          16 b       6.25 Mb       6.25 Mb           100            --  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 898.685ms
Self CUDA time total: 364.328ms


Grouped by Input Shapes:
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  --------------------------------------------------------------------------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls                                                                      Input Shapes  Total MFLOPs  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  --------------------------------------------------------------------------------  ------------  
                                          backward_pass        29.01%     260.665ms        41.92%     376.766ms       3.768ms       0.000us         0.00%      17.009ms     170.089us           0 b           0 b       3.00 Gb       3.00 Gb           100                                                                                []            --  
                                           forward_pass         8.76%      78.745ms        26.85%     241.294ms       2.413ms       0.000us         0.00%     120.847ms       1.208ms           0 b           0 b      -2.95 Gb     -43.94 Mb           100                                                                                []            --  
                                       cudaLaunchKernel        14.34%     128.872ms        15.40%     138.357ms       5.281us       0.000us         0.00%     496.308us       0.019us           0 b           0 b           0 b           0 b         26200                                                                                []            --  
autograd::engine::evaluate_function: ConvolutionBack...         0.87%       7.814ms        13.72%     123.303ms      61.652us       0.000us         0.00%     207.814ms     103.907us           0 b           0 b       4.01 Gb    -900.00 Mb          2000                                                                                []            --  
                       Runtime Triggered Module Loading         9.55%      85.856ms         9.55%      85.856ms       1.022ms     330.872us         0.09%     330.872us       3.939us           0 b           0 b           0 b           0 b            84                                                                                []            --  
     autograd::engine::evaluate_function: ReluBackward0         0.49%       4.426ms         5.93%      53.333ms      31.372us       0.000us         0.00%       3.373ms       1.984us           0 b           0 b    -662.50 Mb      -1.21 Gb          1700                                                                                []            --  
autograd::engine::evaluate_function: CudnnBatchNormB...         0.89%       7.963ms         5.83%      52.375ms      26.187us       0.000us         0.00%      12.437ms       6.219us           0 b           0 b    -431.25 Mb      -1.03 Gb          2000                                                                                []            --  
                                          ReluBackward0         0.09%     840.800us         4.43%      39.814ms      99.534us       0.000us         0.00%     696.462us       1.741us           0 b           0 b      25.00 Mb           0 b           400                                                                 [[32, 512, 1, 1]]            --  
                               aten::threshold_backward         0.20%       1.782ms         4.34%      38.973ms      97.432us     696.462us         0.19%     696.462us       1.741us           0 b           0 b      25.00 Mb      25.00 Mb           400                                            [[32, 512, 1, 1], [32, 512, 1, 1], []]            --  
                                   ConvolutionBackward0         0.11%       1.022ms         4.19%      37.636ms      75.273us       0.000us         0.00%      40.878ms      81.757us           0 b           0 b       1.10 Gb           0 b           500                                                                 [[32, 256, 2, 2]]            --  
                                            aten::empty         3.84%      34.510ms         4.08%      36.702ms       1.826us       0.000us         0.00%       0.000us       0.000us           0 b           0 b       5.79 Gb       5.79 Gb         20100                                                          [[], [], [], [], [], []]            --  
                                Optimizer.step#SGD.step         2.24%      20.101ms         3.69%      33.181ms     331.810us       0.000us         0.00%      16.896ms     168.961us           0 b           0 b           0 b           0 b           100                                                                                []            --  
                                   ConvolutionBackward0         0.13%       1.160ms         3.51%      31.550ms      63.100us       0.000us         0.00%     119.910ms     239.819us           0 b           0 b       3.17 Gb           0 b           500                                                                 [[32, 512, 1, 1]]            --  
                             aten::convolution_backward         0.36%       3.252ms         2.80%      25.153ms     251.534us       3.640ms         1.00%       3.640ms      36.399us           0 b           0 b      37.50 Mb      25.00 Mb           100  [[32, 256, 2, 2], [32, 128, 4, 4], [256, 128, 1, 1], [], [], [], [], [], [], [],            --  
autograd::engine::evaluate_function: torch::autograd...         1.20%      10.780ms         2.44%      21.904ms       3.533us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b          6200                                                                                []            --  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  --------------------------------------------------------------------------------  ------------  
Self CPU time total: 898.685ms
Self CUDA time total: 364.328ms
