=== ANN PyTorch Profiler Results ===
Scenario: online
Batch Size: 1
Device: cuda

Key Averages (CPU):
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  Total MFLOPs  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                         inference_pass        34.00%     111.159ms       100.00%     326.965ms       1.635ms       0.000us         0.00%     116.851ms     584.256us           0 b           0 b         512 b     -82.39 Mb           200            --  
                                           aten::conv2d         1.54%       5.051ms        29.73%      97.219ms      24.305us       0.000us         0.00%      98.617ms      24.654us           0 b           0 b      38.67 Mb           0 b          4000     14804.582  
                                      aten::convolution         2.14%       6.982ms        28.19%      92.168ms      23.042us       0.000us         0.00%      98.617ms      24.654us           0 b           0 b      38.67 Mb           0 b          4000            --  
                                     aten::_convolution         2.50%       8.175ms        26.05%      85.186ms      21.297us       0.000us         0.00%      98.617ms      24.654us           0 b           0 b      38.67 Mb           0 b          4000            --  
                                       aten::batch_norm         1.35%       4.428ms        24.87%      81.333ms      20.333us       0.000us         0.00%       8.452ms       2.113us           0 b           0 b      38.67 Mb           0 b          4000            --  
                                aten::cudnn_convolution        13.34%      43.622ms        23.55%      77.012ms      19.253us      98.563ms        84.39%      98.617ms      24.654us           0 b           0 b      38.67 Mb      38.67 Mb          4000            --  
                           aten::_batch_norm_impl_index         1.56%       5.106ms        23.52%      76.905ms      19.226us       0.000us         0.00%       8.452ms       2.113us           0 b           0 b      38.67 Mb           0 b          4000            --  
                                 aten::cudnn_batch_norm         9.33%      30.515ms        21.96%      71.799ms      17.950us       8.448ms         7.23%       8.452ms       2.113us           0 b           0 b      38.67 Mb           0 b          4000            --  
                                       cudaLaunchKernel        10.94%      35.771ms        11.55%      37.775ms       2.196us       0.000us         0.00%      27.007us       0.002us           0 b           0 b           0 b           0 b         17200            --  
                                            aten::empty         7.63%      24.961ms         8.25%      26.964ms       1.664us       0.000us         0.00%       0.000us       0.000us           0 b           0 b     238.67 Mb     238.67 Mb         16200            --  
                                            aten::relu_         1.62%       5.281ms         5.99%      19.594ms       5.763us       0.000us         0.00%       4.995ms       1.469us           0 b           0 b           0 b           0 b          3400            --  
                                       aten::clamp_min_         2.20%       7.196ms         4.38%      14.314ms       4.210us       4.995ms         4.28%       4.995ms       1.469us           0 b           0 b           0 b           0 b          3400            --  
                                       aten::empty_like         1.31%       4.280ms         4.10%      13.411ms       3.353us       0.000us         0.00%       0.000us       0.000us           0 b           0 b      38.67 Mb           0 b          4000            --  
                                             aten::add_         1.35%       4.420ms         2.38%       7.781ms       4.863us       2.416ms         2.07%       2.416ms       1.510us           0 b           0 b           0 b           0 b          1600            --  
                                    cudaLaunchKernelExC         1.91%       6.234ms         1.91%       6.234ms       1.948us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b          3200            --  
                                           aten::linear         0.19%     630.352us         1.59%       5.205ms      26.024us       0.000us         0.00%     808.244us       4.041us           0 b           0 b     100.00 Kb           0 b           200            --  
                                           Unrecognized         1.53%       5.004ms         1.53%       5.004ms       1.001ms      54.142us         0.05%      54.142us      10.828us           0 b           0 b           0 b           0 b             5            --  
                                  cudaFuncGetAttributes         1.40%       4.592ms         1.40%       4.592ms       1.531us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b          3000            --  
                                        cudaMemsetAsync         1.25%       4.092ms         1.25%       4.092ms       1.705us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b          2400            --  
                                            aten::addmm         0.88%       2.873ms         1.18%       3.865ms      19.327us     808.244us         0.69%     808.244us       4.041us           0 b           0 b     100.00 Kb    -199.90 Mb           200         2.048  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 326.972ms
Self CUDA time total: 116.793ms


Key Averages (CUDA):
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  Total MFLOPs  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                         inference_pass         0.00%       0.000us         0.00%       0.000us       0.000us     309.913ms       265.35%     309.913ms       1.550ms           0 b           0 b           0 b           0 b           200            --  
                                         inference_pass        34.00%     111.159ms       100.00%     326.965ms       1.635ms       0.000us         0.00%     116.851ms     584.256us           0 b           0 b         512 b     -82.39 Mb           200            --  
                                           aten::conv2d         1.54%       5.051ms        29.73%      97.219ms      24.305us       0.000us         0.00%      98.617ms      24.654us           0 b           0 b      38.67 Mb           0 b          4000     14804.582  
                                      aten::convolution         2.14%       6.982ms        28.19%      92.168ms      23.042us       0.000us         0.00%      98.617ms      24.654us           0 b           0 b      38.67 Mb           0 b          4000            --  
                                     aten::_convolution         2.50%       8.175ms        26.05%      85.186ms      21.297us       0.000us         0.00%      98.617ms      24.654us           0 b           0 b      38.67 Mb           0 b          4000            --  
                                aten::cudnn_convolution        13.34%      43.622ms        23.55%      77.012ms      19.253us      98.563ms        84.39%      98.617ms      24.654us           0 b           0 b      38.67 Mb      38.67 Mb          4000            --  
sm86_xmma_fprop_implicit_gemm_indexed_tf32f32_tf32f3...         0.00%       0.000us         0.00%       0.000us       0.000us      44.789ms        38.35%      44.789ms      14.930us           0 b           0 b           0 b           0 b          3000            --  
void cudnn::engines_precompiled::nchwToNhwcKernel<fl...         0.00%       0.000us         0.00%       0.000us       0.000us      34.685ms        29.70%      34.685ms       5.420us           0 b           0 b           0 b           0 b          6400            --  
                                       aten::batch_norm         1.35%       4.428ms        24.87%      81.333ms      20.333us       0.000us         0.00%       8.452ms       2.113us           0 b           0 b      38.67 Mb           0 b          4000            --  
                           aten::_batch_norm_impl_index         1.56%       5.106ms        23.52%      76.905ms      19.226us       0.000us         0.00%       8.452ms       2.113us           0 b           0 b      38.67 Mb           0 b          4000            --  
                                 aten::cudnn_batch_norm         9.33%      30.515ms        21.96%      71.799ms      17.950us       8.448ms         7.23%       8.452ms       2.113us           0 b           0 b      38.67 Mb           0 b          4000            --  
void cudnn::bn_fw_inf_1C11_kernel_NCHW<float, float,...         0.00%       0.000us         0.00%       0.000us       0.000us       8.448ms         7.23%       8.448ms       2.112us           0 b           0 b           0 b           0 b          4000            --  
void implicit_convolve_sgemm<float, float, 128, 5, 5...         0.00%       0.000us         0.00%       0.000us       0.000us       5.833ms         4.99%       5.833ms      14.582us           0 b           0 b           0 b           0 b           400            --  
sm80_xmma_fprop_implicit_gemm_indexed_wo_smem_tf32f3...         0.00%       0.000us         0.00%       0.000us       0.000us       5.035ms         4.31%       5.035ms      25.174us           0 b           0 b           0 b           0 b           200            --  
       _5x_cudnn_ampere_scudnn_128x64_relu_medium_nn_v1         0.00%       0.000us         0.00%       0.000us       0.000us       5.004ms         4.28%       5.004ms      25.021us           0 b           0 b           0 b           0 b           200            --  
                                            aten::relu_         1.62%       5.281ms         5.99%      19.594ms       5.763us       0.000us         0.00%       4.995ms       1.469us           0 b           0 b           0 b           0 b          3400            --  
                                       aten::clamp_min_         2.20%       7.196ms         4.38%      14.314ms       4.210us       4.995ms         4.28%       4.995ms       1.469us           0 b           0 b           0 b           0 b          3400            --  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       4.995ms         4.28%       4.995ms       1.469us           0 b           0 b           0 b           0 b          3400            --  
                                             aten::add_         1.35%       4.420ms         2.38%       7.781ms       4.863us       2.416ms         2.07%       2.416ms       1.510us           0 b           0 b           0 b           0 b          1600            --  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       2.416ms         2.07%       2.416ms       1.510us           0 b           0 b           0 b           0 b          1600            --  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 326.972ms
Self CUDA time total: 116.793ms


Memory Summary:
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  Total MFLOPs  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                            aten::empty         7.63%      24.961ms         8.25%      26.964ms       1.664us       0.000us         0.00%       0.000us       0.000us           0 b           0 b     238.67 Mb     238.67 Mb         16200            --  
                                aten::cudnn_convolution        13.34%      43.622ms        23.55%      77.012ms      19.253us      98.563ms        84.39%      98.617ms      24.654us           0 b           0 b      38.67 Mb      38.67 Mb          4000            --  
                          aten::max_pool2d_with_indices         0.34%       1.126ms         0.50%       1.630ms       8.148us     571.064us         0.49%     571.064us       2.855us           0 b           0 b       9.38 Mb       9.38 Mb           200            --  
                                             aten::mean         0.42%       1.367ms         0.57%       1.862ms       9.311us     991.791us         0.85%     991.791us       4.959us           0 b           0 b     400.00 Kb     400.00 Kb           200            --  
                                           Buffer Flush         0.05%     175.838us         0.06%     181.410us      36.282us       4.128us         0.00%       4.128us       0.826us           0 b           0 b      96.00 Kb      96.00 Kb             5            --  
                                           aten::conv2d         1.54%       5.051ms        29.73%      97.219ms      24.305us       0.000us         0.00%      98.617ms      24.654us           0 b           0 b      38.67 Mb           0 b          4000     14804.582  
                                      aten::convolution         2.14%       6.982ms        28.19%      92.168ms      23.042us       0.000us         0.00%      98.617ms      24.654us           0 b           0 b      38.67 Mb           0 b          4000            --  
                                     aten::_convolution         2.50%       8.175ms        26.05%      85.186ms      21.297us       0.000us         0.00%      98.617ms      24.654us           0 b           0 b      38.67 Mb           0 b          4000            --  
                                           Unrecognized         1.53%       5.004ms         1.53%       5.004ms       1.001ms      54.142us         0.05%      54.142us      10.828us           0 b           0 b           0 b           0 b             5            --  
                                       cudaLaunchKernel        10.94%      35.771ms        11.55%      37.775ms       2.196us       0.000us         0.00%      27.007us       0.002us           0 b           0 b           0 b           0 b         17200            --  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 326.972ms
Self CUDA time total: 116.793ms


Grouped by Input Shapes:
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  --------------------------------------------------------------------------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls                                                                      Input Shapes  Total MFLOPs  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  --------------------------------------------------------------------------------  ------------  
                                         inference_pass        34.00%     111.159ms       100.00%     326.965ms       1.635ms       0.000us         0.00%     116.851ms     584.256us           0 b           0 b         512 b     -82.39 Mb           200                                                                                []            --  
                                       cudaLaunchKernel        10.94%      35.771ms        11.55%      37.775ms       2.196us       0.000us         0.00%      27.007us       0.002us           0 b           0 b           0 b           0 b         17200                                                                                []            --  
                                            aten::empty         7.63%      24.961ms         8.25%      26.964ms       1.664us       0.000us         0.00%       0.000us       0.000us           0 b           0 b     238.67 Mb     238.67 Mb         16200                                                          [[], [], [], [], [], []]            --  
                                           aten::conv2d         0.32%       1.034ms         6.03%      19.705ms      24.631us       0.000us         0.00%      11.716ms      14.645us           0 b           0 b      12.50 Mb           0 b           800                               [[1, 64, 8, 8], [64, 64, 3, 3], [], [], [], [], []]      3774.874  
                                       aten::batch_norm         0.34%       1.107ms         5.98%      19.547ms      19.547us       0.000us         0.00%       1.934ms       1.934us           0 b           0 b       7.81 Mb           0 b          1000                      [[1, 128, 4, 4], [128], [128], [128], [128], [], [], [], []]            --  
                                       aten::batch_norm         0.32%       1.053ms         5.95%      19.448ms      19.448us       0.000us         0.00%       2.503ms       2.503us           0 b           0 b       1.95 Mb           0 b          1000                      [[1, 512, 1, 1], [512], [512], [512], [512], [], [], [], []]            --  
                                       aten::batch_norm         0.32%       1.038ms         5.93%      19.387ms      19.387us       0.000us         0.00%       2.050ms       2.050us           0 b           0 b       3.91 Mb           0 b          1000                      [[1, 256, 2, 2], [256], [256], [256], [256], [], [], [], []]            --  
                                      aten::convolution         0.42%       1.371ms         5.71%      18.671ms      23.338us       0.000us         0.00%      11.716ms      14.645us           0 b           0 b      12.50 Mb           0 b           800                       [[1, 64, 8, 8], [64, 64, 3, 3], [], [], [], [], [], [], []]            --  
                           aten::_batch_norm_impl_index         0.39%       1.263ms         5.64%      18.440ms      18.440us       0.000us         0.00%       1.934ms       1.934us           0 b           0 b       7.81 Mb           0 b          1000                      [[1, 128, 4, 4], [128], [128], [128], [128], [], [], [], []]            --  
                           aten::_batch_norm_impl_index         0.38%       1.240ms         5.63%      18.395ms      18.395us       0.000us         0.00%       2.503ms       2.503us           0 b           0 b       1.95 Mb           0 b          1000                      [[1, 512, 1, 1], [512], [512], [512], [512], [], [], [], []]            --  
                           aten::_batch_norm_impl_index         0.39%       1.272ms         5.61%      18.350ms      18.350us       0.000us         0.00%       2.050ms       2.050us           0 b           0 b       3.91 Mb           0 b          1000                      [[1, 256, 2, 2], [256], [256], [256], [256], [], [], [], []]            --  
                                     aten::_convolution         0.51%       1.654ms         5.29%      17.299ms      21.624us       0.000us         0.00%      11.716ms      14.645us           0 b           0 b      12.50 Mb           0 b           800       [[1, 64, 8, 8], [64, 64, 3, 3], [], [], [], [], [], [], [], [], [], [], []]            --  
                                 aten::cudnn_batch_norm         2.29%       7.480ms         5.25%      17.177ms      17.177us       1.934ms         1.66%       1.934ms       1.934us           0 b           0 b       7.81 Mb           0 b          1000                          [[1, 128, 4, 4], [128], [128], [128], [128], [], [], []]            --  
                                 aten::cudnn_batch_norm         2.29%       7.490ms         5.25%      17.155ms      17.155us       2.503ms         2.14%       2.503ms       2.503us           0 b           0 b       1.95 Mb           0 b          1000                          [[1, 512, 1, 1], [512], [512], [512], [512], [], [], []]            --  
                                 aten::cudnn_batch_norm         2.27%       7.432ms         5.22%      17.078ms      17.078us       2.050ms         1.76%       2.050ms       2.050us           0 b           0 b       3.91 Mb           0 b          1000                          [[1, 256, 2, 2], [256], [256], [256], [256], [], [], []]            --  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  --------------------------------------------------------------------------------  ------------  
Self CPU time total: 326.972ms
Self CUDA time total: 116.793ms
