======================================================================
ANN PERFORMANCE COMPARISON REPORT
======================================================================
Generated: Tue Jun  3 15:44:57 2025

SCENARIO COMPARISON:
----------------------------------------------------------------------
Scenario        Batch    Total(ms)    Forward(ms)  Backward(ms) Throughput  
----------------------------------------------------------------------
offline         32       4.32         1.55         2.78         7404.8      
online          1        0.69         0.69         0.00         1446.5      
----------------------------------------------------------------------

ANALYSIS:

Offline vs Online Comparison:
  Batch processing efficiency: 5.12x
  Per-sample latency (online): 0.69ms
  Per-sample latency (offline): 0.14ms
  Memory efficiency (batch 32 vs 1): 32x data per iteration

ANN Performance Characteristics:
  Offline (batch=32):
    Forward pass: 35.8% of total time
    Backward pass: 64.2% of total time
    Efficiency: 7404.8 samples/sec

  Online (batch=1):
    Forward pass: 100.0% of total time
    Backward pass: 0.0% of total time
    Efficiency: 1446.5 samples/sec

Recommendations:
  1. Use batch processing (batch_size=32) for offline training/evaluation
  2. Use single sample processing (batch_size=1) for real-time inference
  3. Forward pass is typically 15-25% of total training time
  4. Backward pass dominates training time (75-85%)
  5. For inference-only workloads, expect much higher throughput
