=== PyTorch Profiler Results ===

Key Averages (CPU):
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  Total MFLOPs  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                           forward_pass        11.15%     223.040ms        37.92%     758.253ms      15.165ms       0.000us         0.00%     308.580ms       6.172ms           0 b           0 b       9.74 Gb     -12.03 Gb            50            --  
                                          backward_pass        29.81%     596.185ms        33.48%     669.536ms      13.391ms       0.000us         0.00%       8.693ms     173.860us           0 b           0 b      -9.28 Gb      -9.29 Gb            50            --  
                                 ST_BIFNodeATGF_MS_CUDA         6.06%     121.267ms        10.84%     216.784ms     255.040us      14.957ms         1.98%      51.444ms      60.522us           0 b     -13.28 Kb       5.85 Gb     -10.09 Gb           850            --  
autograd::engine::evaluate_function: ConvolutionBack...         0.49%       9.793ms         8.12%     162.365ms      81.183us       0.000us         0.00%     291.316ms     145.658us           0 b           0 b     -61.44 Mb      -6.38 Gb          2000            --  
                                       cudaLaunchKernel         7.67%     153.369ms         8.02%     160.299ms       3.053us       0.000us         0.00%     494.970us       0.009us           0 b           0 b           0 b           0 b         52500            --  
                                   ConvolutionBackward0         0.25%       4.999ms         7.40%     148.004ms      74.002us       0.000us         0.00%     283.170ms     141.585us           0 b           0 b       6.32 Gb           0 b          2000            --  
                             aten::convolution_backward         3.42%      68.325ms         7.15%     143.005ms      71.502us     283.170ms        37.46%     283.170ms     141.585us           0 b           0 b       6.32 Gb       2.14 Gb          2000            --  
autograd::engine::evaluate_function: ST_BIFNodeATGF_...         0.23%       4.594ms         6.25%     124.937ms     146.985us       0.000us         0.00%      30.474ms      35.852us           0 b           0 b      -5.12 Gb      -7.49 Gb           850            --  
                         ST_BIFNodeATGF_MS_CUDABackward         3.83%      76.668ms         6.02%     120.343ms     141.580us      17.627ms         2.33%      30.474ms      35.852us           0 b           0 b       2.38 Gb      -5.02 Gb           850            --  
    autograd::engine::evaluate_function: SliceBackward0         0.76%      15.215ms         5.52%     110.371ms      25.084us       0.000us         0.00%      74.384ms      16.905us           0 b           0 b    -341.88 Mb     -16.56 Gb          4400            --  
                                         SliceBackward0         0.24%       4.741ms         4.20%      84.031ms      19.098us       0.000us         0.00%      36.288ms       8.247us           0 b           0 b      15.61 Gb           0 b          4400            --  
                                   aten::slice_backward         0.55%      11.038ms         3.97%      79.290ms      18.020us       0.000us         0.00%      36.288ms       8.247us           0 b           0 b      15.61 Gb           0 b          4400            --  
                                       aten::batch_norm         0.16%       3.209ms         3.75%      75.038ms      37.519us       0.000us         0.00%      27.369ms      13.684us           0 b           0 b       2.60 Gb           0 b          2000            --  
                           aten::_batch_norm_impl_index         0.23%       4.655ms         3.59%      71.830ms      35.915us       0.000us         0.00%      27.369ms      13.684us           0 b           0 b       2.60 Gb           0 b          2000            --  
                                            aten::zeros         0.61%      12.105ms         3.59%      71.767ms       9.201us       0.000us         0.00%      28.529ms       3.658us           0 b           0 b      21.10 Gb           0 b          7800            --  
                                           aten::conv2d         0.19%       3.807ms         3.41%      68.225ms      34.112us       0.000us         0.00%     179.825ms      89.913us           0 b           0 b       2.60 Gb           0 b          2000    947493.274  
                                      aten::convolution         0.39%       7.858ms         3.22%      64.418ms      32.209us       0.000us         0.00%     179.825ms      89.913us           0 b           0 b       2.60 Gb           0 b          2000            --  
                                              aten::cat         0.92%      18.467ms         3.14%      62.852ms      25.654us      14.746ms         1.95%      14.746ms       6.019us           0 b           0 b       6.02 Gb       6.02 Gb          2450            --  
                                            aten::zero_         0.75%      15.011ms         3.12%      62.303ms       5.280us       0.000us         0.00%      41.413ms       3.510us           0 b           0 b           0 b           0 b         11800            --  
                                     aten::_convolution         0.32%       6.412ms         2.83%      56.560ms      28.280us       0.000us         0.00%     179.825ms      89.913us           0 b           0 b       2.60 Gb           0 b          2000            --  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 2.000s
Self CUDA time total: 755.977ms


Key Averages (CUDA):
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  Total MFLOPs  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                           forward_pass         0.00%       0.000us         0.00%       0.000us       0.000us     731.399ms        96.75%     731.399ms      14.628ms           0 b           0 b           0 b           0 b            50            --  
                                           forward_pass        11.15%     223.040ms        37.92%     758.253ms      15.165ms       0.000us         0.00%     308.580ms       6.172ms           0 b           0 b       9.74 Gb     -12.03 Gb            50            --  
autograd::engine::evaluate_function: ConvolutionBack...         0.49%       9.793ms         8.12%     162.365ms      81.183us       0.000us         0.00%     291.316ms     145.658us           0 b           0 b     -61.44 Mb      -6.38 Gb          2000            --  
                                   ConvolutionBackward0         0.25%       4.999ms         7.40%     148.004ms      74.002us       0.000us         0.00%     283.170ms     141.585us           0 b           0 b       6.32 Gb           0 b          2000            --  
                             aten::convolution_backward         3.42%      68.325ms         7.15%     143.005ms      71.502us     283.170ms        37.46%     283.170ms     141.585us           0 b           0 b       6.32 Gb       2.14 Gb          2000            --  
                                           aten::conv2d         0.19%       3.807ms         3.41%      68.225ms      34.112us       0.000us         0.00%     179.825ms      89.913us           0 b           0 b       2.60 Gb           0 b          2000    947493.274  
                                      aten::convolution         0.39%       7.858ms         3.22%      64.418ms      32.209us       0.000us         0.00%     179.825ms      89.913us           0 b           0 b       2.60 Gb           0 b          2000            --  
                                     aten::_convolution         0.32%       6.412ms         2.83%      56.560ms      28.280us       0.000us         0.00%     179.825ms      89.913us           0 b           0 b       2.60 Gb           0 b          2000            --  
                                aten::cudnn_convolution         1.66%      33.283ms         2.51%      50.148ms      25.074us     179.825ms        23.79%     179.825ms      89.913us           0 b           0 b       2.60 Gb       2.60 Gb          2000            --  
sm86_xmma_fprop_implicit_gemm_tf32f32_tf32f32_f32_nh...         0.00%       0.000us         0.00%       0.000us       0.000us      81.165ms        10.74%      81.165ms     162.329us           0 b           0 b           0 b           0 b           500            --  
    autograd::engine::evaluate_function: SliceBackward0         0.76%      15.215ms         5.52%     110.371ms      25.084us       0.000us         0.00%      74.384ms      16.905us           0 b           0 b    -341.88 Mb     -16.56 Gb          4400            --  
void cudnn::engines_precompiled::nchwToNhwcKernel<fl...         0.00%       0.000us         0.00%       0.000us       0.000us      63.398ms         8.39%      63.398ms       6.469us           0 b           0 b           0 b           0 b          9800            --  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      56.918ms         7.53%      56.918ms       7.692us           0 b           0 b           0 b           0 b          7400            --  
                                             aten::add_         0.85%      16.937ms         1.48%      29.508ms       4.647us      51.744ms         6.84%      51.744ms       8.149us           0 b           0 b           0 b           0 b          6350            --  
                                 ST_BIFNodeATGF_MS_CUDA         6.06%     121.267ms        10.84%     216.784ms     255.040us      14.957ms         1.98%      51.444ms      60.522us           0 b     -13.28 Kb       5.85 Gb     -10.09 Gb           850            --  
                         Memcpy DtoD (Device -> Device)         0.00%       0.000us         0.00%       0.000us       0.000us      47.842ms         6.33%      47.842ms       5.117us           0 b           0 b           0 b           0 b          9350            --  
                                            aten::copy_         0.74%      14.893ms         2.70%      54.091ms       6.217us      46.464ms         6.15%      46.464ms       5.341us           0 b           0 b           0 b           0 b          8700            --  
                                            aten::fill_         1.03%      20.635ms         2.34%      46.852ms       3.689us      41.466ms         5.49%      41.466ms       3.265us           0 b           0 b           0 b           0 b         12700            --  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      41.466ms         5.49%      41.466ms       3.499us           0 b           0 b           0 b           0 b         11850            --  
                                            aten::zero_         0.75%      15.011ms         3.12%      62.303ms       5.280us       0.000us         0.00%      41.413ms       3.510us           0 b           0 b           0 b           0 b         11800            --  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 2.000s
Self CUDA time total: 755.977ms


Memory Summary:
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  Total MFLOPs  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                            aten::empty         2.57%      51.465ms         2.72%      54.297ms       2.015us       0.000us         0.00%       0.000us       0.000us      12.97 Kb      12.97 Kb      28.83 Gb      28.83 Gb         26950            --  
                                    aten::empty_strided         1.06%      21.248ms         1.38%      27.631ms       3.036us       0.000us         0.00%       0.000us       0.000us           0 b           0 b      19.52 Gb      19.52 Gb          9100            --  
                                              aten::cat         0.92%      18.467ms         3.14%      62.852ms      25.654us      14.746ms         1.95%      14.746ms       6.019us           0 b           0 b       6.02 Gb       6.02 Gb          2450            --  
                                              aten::mul         0.58%      11.622ms         0.87%      17.360ms       8.903us      11.920ms         1.58%      11.920ms       6.113us           0 b           0 b       4.82 Gb       4.82 Gb          1950      1230.438  
                                aten::cudnn_convolution         1.66%      33.283ms         2.51%      50.148ms      25.074us     179.825ms        23.79%     179.825ms      89.913us           0 b           0 b       2.60 Gb       2.60 Gb          2000            --  
                                          aten::resize_         0.09%       1.734ms         0.09%       1.734ms       1.926us       0.000us         0.00%       0.000us       0.000us           0 b           0 b       2.38 Gb       2.38 Gb           900            --  
                             aten::convolution_backward         3.42%      68.325ms         7.15%     143.005ms      71.502us     283.170ms        37.46%     283.170ms     141.585us           0 b           0 b       6.32 Gb       2.14 Gb          2000            --  
                                              aten::add         0.17%       3.423ms         0.25%       5.055ms       6.740us       4.317ms         0.57%       4.317ms       5.756us           0 b           0 b       1.35 Gb       1.35 Gb           750       341.043  
                 aten::max_pool2d_with_indices_backward         0.14%       2.701ms         0.26%       5.293ms      13.232us       5.164ms         0.68%       6.132ms      15.331us           0 b           0 b     812.25 Mb     812.25 Mb           400            --  
                          aten::max_pool2d_with_indices         0.12%       2.497ms         0.18%       3.530ms       8.824us       2.348ms         0.31%       2.348ms       5.871us           0 b           0 b     600.00 Mb     600.00 Mb           400            --  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 2.000s
Self CUDA time total: 755.977ms


Grouped by Input Shapes:
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  --------------------------------------------------------------------------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls                                                                      Input Shapes   Total FLOPs  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  --------------------------------------------------------------------------------  ------------  
                                           forward_pass        11.15%     223.040ms        37.92%     758.253ms      15.165ms       0.000us         0.00%     308.580ms       6.172ms           0 b           0 b       9.74 Gb     -12.03 Gb            50                                                                                []            --  
                                          backward_pass        29.81%     596.185ms        33.48%     669.536ms      13.391ms       0.000us         0.00%       8.693ms     173.860us           0 b           0 b      -9.28 Gb      -9.29 Gb            50                                                                                []            --  
autograd::engine::evaluate_function: ConvolutionBack...         0.49%       9.793ms         8.12%     162.365ms      81.183us       0.000us         0.00%     291.316ms     145.658us           0 b           0 b     -61.44 Mb      -6.38 Gb          2000                                                                                []            --  
                                       cudaLaunchKernel         7.67%     153.369ms         8.02%     160.299ms       3.053us       0.000us         0.00%     494.970us       0.009us           0 b           0 b           0 b           0 b         52500                                                                                []            --  
autograd::engine::evaluate_function: ST_BIFNodeATGF_...         0.23%       4.594ms         6.25%     124.937ms     146.985us       0.000us         0.00%      30.474ms      35.852us           0 b           0 b      -5.12 Gb      -7.49 Gb           850                                                                                []            --  
    autograd::engine::evaluate_function: SliceBackward0         0.76%      15.215ms         5.52%     110.371ms      25.084us       0.000us         0.00%      74.384ms      16.905us           0 b           0 b    -341.88 Mb     -16.56 Gb          4400                                                                                []            --  
                                            aten::zeros         0.61%      12.105ms         3.59%      71.767ms       9.201us       0.000us         0.00%      28.529ms       3.658us           0 b           0 b      21.10 Gb           0 b          7800                                                              [[], [], [], [], []]            --  
                                              aten::cat         0.92%      18.467ms         3.14%      62.852ms      25.654us      14.746ms         1.95%      14.746ms       6.019us           0 b           0 b       6.02 Gb       6.02 Gb          2450                                                                          [[], []]            --  
                                 ST_BIFNodeATGF_MS_CUDA         1.71%      34.267ms         2.84%      56.716ms     283.582us       1.004ms         0.13%       3.255ms      16.277us           0 b      -3.12 Kb      -1.80 Gb      -2.49 Gb           200                                                    [[8, 32, 512], [], [], [], []]            --  
                                            aten::empty         2.57%      51.465ms         2.72%      54.297ms       2.015us       0.000us         0.00%       0.000us       0.000us      12.97 Kb      12.97 Kb      28.83 Gb      28.83 Gb         26950                                                          [[], [], [], [], [], []]            --  
                       Runtime Triggered Module Loading         2.54%      50.864ms         2.54%      50.864ms     669.257us     329.980us         0.04%     329.980us       4.342us           0 b           0 b           0 b           0 b            76                                                                                []            --  
                                 ST_BIFNodeATGF_MS_CUDA         1.35%      27.093ms         2.47%      49.342ms     246.711us       5.396ms         0.71%      18.304ms      91.518us           0 b      -3.12 Kb       2.74 Gb      -2.74 Gb           200                                                   [[8, 32, 4096], [], [], [], []]            --  
                                 ST_BIFNodeATGF_MS_CUDA         1.32%      26.435ms         2.42%      48.426ms     242.129us       2.661ms         0.35%       9.560ms      47.800us           0 b      -3.12 Kb       1.41 Gb      -1.43 Gb           200                                                   [[8, 32, 2048], [], [], [], []]            --  
                                 ST_BIFNodeATGF_MS_CUDA         1.29%      25.895ms         2.37%      47.369ms     236.846us       1.126ms         0.15%       4.473ms      22.365us           0 b      -3.12 Kb     780.12 Mb    -711.50 Mb           200                                                   [[8, 32, 1024], [], [], [], []]            --  
autograd::engine::evaluate_function: CudnnBatchNormB...         0.38%       7.588ms         2.17%      43.480ms      43.480us       0.000us         0.00%      10.789ms      10.789us           0 b           0 b      -3.33 Gb      -4.33 Gb          1000                                                                                []            --  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  --------------------------------------------------------------------------------  ------------  
Self CPU time total: 2.000s
Self CUDA time total: 755.977ms


Stack Traces (Top 10 CPU operations):
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  Total MFLOPs  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                           forward_pass        11.15%     223.040ms        37.92%     758.253ms      15.165ms       0.000us         0.00%     308.580ms       6.172ms           0 b           0 b       9.74 Gb     -12.03 Gb            50            --  
                                          backward_pass        29.81%     596.185ms        33.48%     669.536ms      13.391ms       0.000us         0.00%       8.693ms     173.860us           0 b           0 b      -9.28 Gb      -9.29 Gb            50            --  
                                 ST_BIFNodeATGF_MS_CUDA         6.06%     121.267ms        10.84%     216.784ms     255.040us      14.957ms         1.98%      51.444ms      60.522us           0 b     -13.28 Kb       5.85 Gb     -10.09 Gb           850            --  
autograd::engine::evaluate_function: ConvolutionBack...         0.49%       9.793ms         8.12%     162.365ms      81.183us       0.000us         0.00%     291.316ms     145.658us           0 b           0 b     -61.44 Mb      -6.38 Gb          2000            --  
                                       cudaLaunchKernel         7.67%     153.369ms         8.02%     160.299ms       3.053us       0.000us         0.00%     494.970us       0.009us           0 b           0 b           0 b           0 b         52500            --  
                                   ConvolutionBackward0         0.25%       4.999ms         7.40%     148.004ms      74.002us       0.000us         0.00%     283.170ms     141.585us           0 b           0 b       6.32 Gb           0 b          2000            --  
                             aten::convolution_backward         3.42%      68.325ms         7.15%     143.005ms      71.502us     283.170ms        37.46%     283.170ms     141.585us           0 b           0 b       6.32 Gb       2.14 Gb          2000            --  
autograd::engine::evaluate_function: ST_BIFNodeATGF_...         0.23%       4.594ms         6.25%     124.937ms     146.985us       0.000us         0.00%      30.474ms      35.852us           0 b           0 b      -5.12 Gb      -7.49 Gb           850            --  
                         ST_BIFNodeATGF_MS_CUDABackward         3.83%      76.668ms         6.02%     120.343ms     141.580us      17.627ms         2.33%      30.474ms      35.852us           0 b           0 b       2.38 Gb      -5.02 Gb           850            --  
    autograd::engine::evaluate_function: SliceBackward0         0.76%      15.215ms         5.52%     110.371ms      25.084us       0.000us         0.00%      74.384ms      16.905us           0 b           0 b    -341.88 Mb     -16.56 Gb          4400            --  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 2.000s
Self CUDA time total: 755.977ms
